<?php //App%255CController%255CUsersController%2523deleteUser

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/users/{id}',
            ],
            'name' => [
                'delete_user',
            ],
            'methods' => [
                [
                    'DELETE',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
